# kakao_chatbot_reservation

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/geon/kakao_bot/kakao_reservation_bot/: App.kt  ForegroundKeepAliveService.kt  MainActivity.kt  NotificationService.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: 2026-06-12-branding-and-device-update.md  cloud_multi_tenant_roadmap.md  feature_spec.md  implementation_status.md
functions/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/test/: firestore.rules.test.mjs
lib/: main.dart
lib/models/: item.dart  reservation.dart  room.dart  tenant.dart
lib/providers/: bot_provider.dart  session_provider.dart
lib/services/: cloud_sync_service.dart  database_service.dart  push_notification_service.dart
lib/ui/screens/: admin_analytics_screen.dart  admin_history_screen.dart  admin_home_screen.dart  admin_items_screen.dart  auth_gate.dart  command_settings_screen.dart  dashboard_tab.dart  history_tab.dart  home_screen.dart  log_viewer_screen.dart  platform_tenants_screen.dart  settings_tab.dart  statistics_tab.dart  sync_queue_screen.dart  templates_tab.dart  tenant_devices_screen.dart  tenant_invites_screen.dart  tenant_members_screen.dart
presentation/: generate_ppt.js  presentation.pptx  slides.html
scratch/: grant_run_invoker.js
test/: widget_test.dart
