allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            // Provide compileSdkVersion as a property on the android extension
            if (!project.android.hasProperty('compileSdkVersion')) {
                project.android.compileSdkVersion = 34
            }
            
            // Provide a 'flutter' map on the android extension for plugins that expect it
            try {
                project.android.ext.flutter = [
                    compileSdkVersion: 34,
                    minSdkVersion: 21,
                    targetSdkVersion: 34
                ]
            } catch (Exception e) {}

            if (project.android.namespace == null) {
                project.android.namespace = project.group
            }
            
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                // Also for Kotlin
                if (project.plugins.hasPlugin('kotlin-android')) {
                    kotlinOptions {
                        jvmTarget = '1.8'
                    }
                }

                compileSdk = 34
                defaultConfig {
                    minSdk = 21
                    targetSdk = 34
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
